2020-03-15 11:53:26,462 - 140138565003072 - INFO - https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=MNNH2B%2FA&_sacat=0
2020-03-15 11:53:27,205 - 140138565003072 - INFO - 11
2020-03-15 12:03:22,000 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:1|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Smartwatch-Rose-Gold-Aluminum-Case-Pink-Sport-Band/113967561110?epid=228625595&amp;hash=item1a88fef996:g:E1sAAOSwNRdX2jsQ">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Smartwatch Rose Gold Aluminum Case/Pink Sport Band
 </h3>
</a>

2020-03-15 12:03:22,000 - 140138565003072 - INFO - 

break0
2020-03-15 12:03:22,001 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:2|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-A1802-Rose-Gold-Aluminium-Case-Pink-Band-MNNH2B-A-faulty/324102476242?hash=item4b760351d2:g:A9QAAOSw9-ZeLISR">
 <h3 class="s-item__title">
  Apple Watch Series 1 A1802 Rose Gold Aluminium Case Pink Band MNNH2B/A faulty
 </h3>
</a>

2020-03-15 12:03:22,001 - 140138565003072 - INFO - 

break1
2020-03-15 12:03:22,001 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:3|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/184202238232?hash=item2ae34f1918:g:MqsAAOSwTppeXCXS">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band.
 </h3>
</a>

2020-03-15 12:03:22,002 - 140138565003072 - INFO - 

break2
2020-03-15 12:03:22,002 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:4|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/174220250083?hash=item2890560be3:g:wdAAAOSw3rlebRjY">
 <h3 class="s-item__title">
  <span class="LIGHT_HIGHLIGHT">
   New Listing
  </span>
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band -...
 </h3>
</a>

2020-03-15 12:03:22,002 - 140138565003072 - INFO - 

break3
2020-03-15 12:03:22,002 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:5|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Black-Sport-Band/223941623015?hash=item3423f5fce7:g:OW4AAOSwXsBeXZuy">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Black Sport Band
 </h3>
</a>

2020-03-15 12:03:22,002 - 140138565003072 - INFO - 

break4
2020-03-15 12:03:22,002 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:6|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/124113062519?hash=item1ce5b70a77:g:GFMAAOSwwWheZ4Gm">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band -...
 </h3>
</a>

2020-03-15 12:03:22,003 - 140138565003072 - INFO - 

break5
2020-03-15 12:03:22,003 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:7|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/193382688870?hash=item2d0681a866:g:QF4AAOSw7RJebUaD">
 <h3 class="s-item__title">
  <span class="LIGHT_HIGHLIGHT">
   New Listing
  </span>
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band -...
 </h3>
</a>

2020-03-15 12:03:22,003 - 140138565003072 - INFO - 

break6
2020-03-15 12:03:22,003 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:8|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Gold-Aluminium-Case-Antique-White-Sport-Band/264640463451?hash=item3d9dcd025b:g:rfkAAOSwvAReTVCd">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Gold Aluminium Case Antique White Sport Band -
 </h3>
</a>

2020-03-15 12:03:22,003 - 140138565003072 - INFO - 

break7
2020-03-15 12:03:22,004 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:9|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/392700586817?hash=item5b6ec76b41:g:E1sAAOSwNRdX2jsQ">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band -...
 </h3>
</a>

2020-03-15 12:03:22,004 - 140138565003072 - INFO - 

break8
2020-03-15 12:03:22,004 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:10|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/324101819305?hash=item4b75f94ba9:g:HfkAAOSwsB9eVVmX">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band -...
 </h3>
</a>

2020-03-15 12:03:22,004 - 140138565003072 - INFO - 

break9
2020-03-15 12:03:22,004 - 140138565003072 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:11|li:7400|luid:1|scen:Listings","parentrq":"dcf7d2ab1700ac3cd2760c39ffee20fa","pageci":"a422381a-6689-11ea-a122-74dbd1808a62"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case/293511191529?hash=item4456a15be9:g:iPEAAOSwUvxeYLSY">
 <h3 class="s-item__title">
  <span class="LIGHT_HIGHLIGHT">
   New Listing
  </span>
  Apple Watch Series 1 38mm Rose Gold Aluminium Case
 </h3>
</a>

2020-03-15 12:03:22,004 - 140138565003072 - INFO - 

break10
2020-03-15 12:03:22,005 - 140138565003072 - INFO - 11
2020-03-15 12:03:22,005 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Smartwatch-Rose-Gold-Aluminum-Case-Pink-Sport-Band/113967561110?epid=228625595&hash=item1a88fef996:g:E1sAAOSwNRdX2jsQ
2020-03-15 12:03:22,005 - 140138565003072 - INFO - break
2020-03-15 12:03:22,005 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-A1802-Rose-Gold-Aluminium-Case-Pink-Band-MNNH2B-A-faulty/324102476242?hash=item4b760351d2:g:A9QAAOSw9-ZeLISR
2020-03-15 12:03:22,005 - 140138565003072 - INFO - break
2020-03-15 12:03:22,006 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/184202238232?hash=item2ae34f1918:g:MqsAAOSwTppeXCXS
2020-03-15 12:03:22,006 - 140138565003072 - INFO - break
2020-03-15 12:03:22,006 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/174220250083?hash=item2890560be3:g:wdAAAOSw3rlebRjY
2020-03-15 12:03:22,006 - 140138565003072 - INFO - break
2020-03-15 12:03:22,006 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Black-Sport-Band/223941623015?hash=item3423f5fce7:g:OW4AAOSwXsBeXZuy
2020-03-15 12:03:22,007 - 140138565003072 - INFO - break
2020-03-15 12:03:22,007 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/124113062519?hash=item1ce5b70a77:g:GFMAAOSwwWheZ4Gm
2020-03-15 12:03:22,007 - 140138565003072 - INFO - break
2020-03-15 12:03:22,007 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/193382688870?hash=item2d0681a866:g:QF4AAOSw7RJebUaD
2020-03-15 12:03:22,007 - 140138565003072 - INFO - break
2020-03-15 12:03:22,007 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Gold-Aluminium-Case-Antique-White-Sport-Band/264640463451?hash=item3d9dcd025b:g:rfkAAOSwvAReTVCd
2020-03-15 12:03:22,008 - 140138565003072 - INFO - break
2020-03-15 12:03:22,008 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/392700586817?hash=item5b6ec76b41:g:E1sAAOSwNRdX2jsQ
2020-03-15 12:03:22,008 - 140138565003072 - INFO - break
2020-03-15 12:03:22,008 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/324101819305?hash=item4b75f94ba9:g:HfkAAOSwsB9eVVmX
2020-03-15 12:03:22,008 - 140138565003072 - INFO - break
2020-03-15 12:03:22,008 - 140138565003072 - INFO - https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case/293511191529?hash=item4456a15be9:g:iPEAAOSwUvxeYLSY
2020-03-15 12:03:22,009 - 140138565003072 - INFO - break
