2020-03-14 16:07:28,921 - 140494494263104 - INFO - https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=MNNH2B%2FA&_sacat=0
2020-03-14 16:07:30,254 - 140494494263104 - INFO - 178
2020-03-14 16:07:30,254 - 140494494263104 - INFO - <a _sp="p2351460.m1686.l7400" aria-hidden="true" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:1|li:7400|luid:1|scen:Listings","parentrq":"d8ba14bc1700a9c12ffe81c9ffeff7a5","pageci":"f854cd57-65e3-11ea-8130-74dbd1805a12"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Smartwatch-Rose-Gold-Aluminum-Case-Pink-Sport-Band/113967561110?epid=228625595&amp;hash=item1a88fef996:g:E1sAAOSwNRdX2jsQ" tabindex="-1">
 <div class="s-item__image-wrapper">
  <div class="s-item__image-helper">
  </div>
  <img alt="Apple Watch Series 1 38mm Smartwatch Rose Gold Aluminum Case/Pink Sport Band" class="s-item__image-img" data-atftimer="1584184041055" onload='SITE_SPEED.ATF_TIMER.measure(this); if (performance &amp;&amp; performance.mark) { performance.mark("first-meaningful-paint"); }' src="https://i.ebayimg.com/thumbs/images/g/E1sAAOSwNRdX2jsQ/s-l225.webp"/>
 </div>
</a>

2020-03-14 16:07:30,255 - 140494494263104 - INFO - break
2020-03-14 16:08:06,111 - 140494494263104 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:1|li:7400|luid:1|scen:Listings","parentrq":"d8ba14bc1700a9c12ffe81c9ffeff7a5","pageci":"f854cd57-65e3-11ea-8130-74dbd1805a12"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Smartwatch-Rose-Gold-Aluminum-Case-Pink-Sport-Band/113967561110?epid=228625595&amp;hash=item1a88fef996:g:E1sAAOSwNRdX2jsQ">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Smartwatch Rose Gold Aluminum Case/Pink Sport Band
 </h3>
</a>

2020-03-14 16:08:06,112 - 140494494263104 - INFO - break
