2020-03-14 16:26:03,959 - 140323933951808 - INFO - https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=MNNH2B%2FA&_sacat=0
2020-03-14 16:26:04,803 - 140323933951808 - INFO - 51
2020-03-14 16:26:04,804 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:1|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Smartwatch-Rose-Gold-Aluminum-Case-Pink-Sport-Band/113967561110?epid=228625595&amp;hash=item1a88fef996:g:E1sAAOSwNRdX2jsQ">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Smartwatch Rose Gold Aluminum Case/Pink Sport Band
 </h3>
</a>

2020-03-14 16:26:04,804 - 140323933951808 - INFO - 

break0
2020-03-14 16:26:15,516 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:2|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-A1802-Rose-Gold-Aluminium-Case-Pink-Band-MNNH2B-A-faulty/324102476242?hash=item4b760351d2:g:A9QAAOSw9-ZeLISR">
 <h3 class="s-item__title">
  <span class="LIGHT_HIGHLIGHT">
   New Listing
  </span>
  Apple Watch Series 1 A1802 Rose Gold Aluminium Case Pink Band MNNH2B/A faulty
 </h3>
</a>

2020-03-14 16:26:15,536 - 140323933951808 - INFO - 

break1
2020-03-14 16:26:18,630 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:3|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Pink-Band-With-Brand-New-Pink-Strap/124110128299?epid=228625595&amp;hash=item1ce58a44ab:g:oLQAAOSwt69eSvGl">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Pink Band With Brand New Pink Strap
 </h3>
</a>

2020-03-14 16:26:18,630 - 140323933951808 - INFO - 

break2
2020-03-14 16:26:42,345 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:4|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/352992329256?hash=item522ffb7e28:g:YRsAAOSwYxBeWE4D">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band -...
 </h3>
</a>

2020-03-14 16:26:42,346 - 140323933951808 - INFO - 

break3
2020-03-14 16:26:50,181 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:5|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/184202238232?hash=item2ae34f1918:g:MqsAAOSwTppeXCXS">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band.
 </h3>
</a>

2020-03-14 16:26:50,181 - 140323933951808 - INFO - 

break4
2020-03-14 16:27:01,732 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:6|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/124113062519?hash=item1ce5b70a77:g:GFMAAOSwwWheZ4Gm">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band -...
 </h3>
</a>

2020-03-14 16:27:01,732 - 140323933951808 - INFO - 

break5
2020-03-14 16:27:04,753 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:7|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Black-Sport-Band/223941623015?hash=item3423f5fce7:g:OW4AAOSwXsBeXZuy">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Black Sport Band
 </h3>
</a>

2020-03-14 16:27:04,753 - 140323933951808 - INFO - 

break6
2020-03-14 16:27:06,629 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:8|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Gold-Aluminium-Case-Antique-White-Sport-Band/264640463451?hash=item3d9dcd025b:g:rfkAAOSwvAReTVCd">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Gold Aluminium Case Antique White Sport Band -
 </h3>
</a>

2020-03-14 16:27:06,640 - 140323933951808 - INFO - 

break7
2020-03-14 16:27:44,809 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:9|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/392700586817?hash=item5b6ec76b41:g:E1sAAOSwNRdX2jsQ">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band -...
 </h3>
</a>

2020-03-14 16:27:44,810 - 140323933951808 - INFO - 

break8
2020-03-14 16:27:45,655 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:10|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case-Pink-Sand-Sport-Band/324101819305?hash=item4b75f94ba9:g:HfkAAOSwsB9eVVmX">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case Pink Sand Sport Band -...
 </h3>
</a>

2020-03-14 16:27:45,655 - 140323933951808 - INFO - 

break9
2020-03-14 16:27:46,887 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:11|li:7400|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Rose-Gold-Aluminium-Case/293507190865?hash=item4456645051:g:iPEAAOSwUvxeYLSY">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Rose Gold Aluminium Case
 </h3>
</a>

2020-03-14 16:27:46,928 - 140323933951808 - INFO - 

break10
2020-03-14 16:27:47,738 - 140323933951808 - INFO - <a _sp="p2351460.m1686.l8340" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:12|li:8340|luid:1|scen:Listings","parentrq":"d8cb034c1700a16ef12235acffef5e30","pageci":"8db9d126-65e6-11ea-8f1c-74dbd180acd0"}}' href="https://www.ebay.com/itm/Apple-iPhone-7-32GB-Jet-Black-O2-A1778-GSM/223938929420?epid=239080936&amp;hash=item3423cce30c:g:4iEAAOSwxdVeY4Wq">
 <h3 class="s-item__title">
  Apple iPhone 7 - 32GB - Jet Black (O2) A1778 (GSM)
 </h3>
</a>

2020-03-14 16:27:47,789 - 140323933951808 - INFO - 

break11
