2020-03-14 16:11:37,578 - 139877152175936 - INFO - https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=MNNH2B%2FA&_sacat=0
2020-03-14 16:11:38,553 - 139877152175936 - INFO - 179
2020-03-14 16:11:38,553 - 139877152175936 - INFO - <a _sp="p2351460.m1686.l7400" aria-hidden="true" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:1|li:7400|luid:1|scen:Listings","parentrq":"d8bcf84b1700a4d1e54f30a2fff6a868","pageci":"69306765-65e4-11ea-843c-0e46f36fd05a"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Smartwatch-Rose-Gold-Aluminum-Case-Pink-Sport-Band/113967561110?epid=228625595&amp;hash=item1a88fef996:g:E1sAAOSwNRdX2jsQ" tabindex="-1">
 <div class="s-item__image-wrapper">
  <div class="s-item__image-helper">
  </div>
  <img alt="Apple Watch Series 1 38mm Smartwatch Rose Gold Aluminum Case/Pink Sport Band" class="s-item__image-img" data-atftimer="1584184235758" onload='SITE_SPEED.ATF_TIMER.measure(this); if (performance &amp;&amp; performance.mark) { performance.mark("first-meaningful-paint"); }' src="https://i.ebayimg.com/thumbs/images/g/E1sAAOSwNRdX2jsQ/s-l225.webp"/>
 </div>
</a>

2020-03-14 16:11:38,554 - 139877152175936 - INFO - 

break1
2020-03-14 16:12:23,066 - 139877152175936 - INFO - <a _sp="p2351460.m1686.l7400" class="s-item__link" data-track='{"eventFamily":"LST","eventAction":"ACTN","actionKind":"NAVSRC","actionKinds":["NAVSRC"],"operationId":"2351460","flushImmediately":false,"eventProperty":{"moduledtl":"mi:1686|iid:1|li:7400|luid:1|scen:Listings","parentrq":"d8bcf84b1700a4d1e54f30a2fff6a868","pageci":"69306765-65e4-11ea-843c-0e46f36fd05a"}}' href="https://www.ebay.com/itm/Apple-Watch-Series-1-38mm-Smartwatch-Rose-Gold-Aluminum-Case-Pink-Sport-Band/113967561110?epid=228625595&amp;hash=item1a88fef996:g:E1sAAOSwNRdX2jsQ">
 <h3 class="s-item__title">
  Apple Watch Series 1 38mm Smartwatch Rose Gold Aluminum Case/Pink Sport Band
 </h3>
</a>

2020-03-14 16:12:23,066 - 139877152175936 - INFO - 

break1
2020-03-14 16:16:01,803 - 139877152175936 - INFO - <a _sp="p2351460.m4114.l8597" href="https://www.ebay.com/p/228625595?iid=113967561110&amp;rt=nc#UserReviews">
 <div class="b-starrating">
  <svg aria-hidden="true" class="b-star svg-icon" height="16" width="16">
   <use xlink:href="#svg-icon-rating-star">
   </use>
  </svg>
  <svg aria-hidden="true" class="b-star svg-icon" height="16" width="16">
   <use xlink:href="#svg-icon-rating-star">
   </use>
  </svg>
  <svg aria-hidden="true" class="b-star svg-icon" height="16" width="16">
   <use xlink:href="#svg-icon-rating-star">
   </use>
  </svg>
  <svg aria-hidden="true" class="b-star svg-icon" height="16" width="16">
   <use xlink:href="#svg-icon-rating-star">
   </use>
  </svg>
  <svg aria-hidden="true" class="b-star svg-icon" height="16" width="16">
   <use xlink:href="#svg-icon-rating-star">
   </use>
  </svg>
  <span class="clipped">
   5.0 out of 5 stars.
  </span>
 </div>
 <span class="s-item__reviews-count">
  <span>
   56 product ratings
  </span>
  <span class="clipped">
   - Apple Watch Series 1 38mm Smartwatch Rose Gold Aluminum Case/Pink Sport Band
  </span>
 </span>
</a>
2020-03-14 16:16:01,804 - 139877152175936 - INFO - 

break1
